Please read the user manual for more information about this GUI.


IMPORTANT NOTE - Please check your game manual, whether it's online or it's physical if you have it. It will likely be able to answer your questions better than this text file. However, if you don't have one, that is what this text file is primarily for, even if it will be vague.


D4 - 4 SIDED DICE
The D4 can be used for spells and sometimes certain actions. It also is used for small weapons such as daggers.


D6 - 6 SIDED DICE
The D6 can be used as damage dice, for spells, rolling your character's stats, and some abilities.

Alternatively, it can be used for other games such as Monopoly, Sorry!, and most other board games that make use of dice.


D8 - 8 SIDED DICE
The D8 can be used as hit dice, and damage dice for large weapons, abilities, and sometimes certain actions.


D10 - 10 SIDED DICE
The D10 can be used as damage dice for certain weapons and spells. It can also be used to level up certain classes. Its primary use, however, is used as a way to calculate a percent.  


D12 - 12 SIDED DICE
The D12 can be used as damage dice for heavy weapons.


D20 - 20 SIDED DICE
The D20 can be used for many actions. Primarily attack rolls, ability checks, and saving throws. This dice also determines combat initiative.

