IMPORTANT WARNING - DO NOT EDIT Statistics.txt UNLESS YOU WANT TO ALTER YOU STATISTICS AND UNDERSTAND HOW THE FORMAT WORKS, OTHERWISE YOU WILL SEVERELY MESS UP YOUR STATS AND WILL LIKELY HAVE TO RESTART TO 0 IF YOU HAVE NOT CREATED A BACKUP

ALSO, PLEASE DON'T REMOVE ANYTHING FROM THIS FOLDER, IT WILL LIKELY BREAK THE GUI

Firstly, if you do not know what each of the dice is, please visit the text file named "Dice Explained" as it will help cover some basic knowledge of the dice.

Now, let's discuss the purpose and functionalities of the D&D Dice Roller.



PURPOSE:

D&D Dice Roller is a GUI intended primarily for D&D players, however, the dice roller functions for several games including, but not limited to, other tabletop games, board games such as Monopoly, rolling for fun, and more.

Anyone of any age, sex, orientation, race, financial situation, or otherwise is welcome to use this GUI!



FUNCTIONALITY:

The dice roller includes several types of dice, as explained in the Dice Explained manual.

Each of the types of dice can be rolled up to 5 times at once but at a minimum of 1 dice each roll. This helps with games like Monopoly or having a situation where the dungeon master player is attacking multiple times in the same turn, this can speed up the process.

The dice rolls themselves have statistics that the GUI keeps track of. By clicking the "Statistics" button, the user gets a pop-up window in which they can then click on buttons that correspond to the type of dice they want to see statistics for. Each of these dice has statistics that include how many times each side has been landed on, their total number of rolls, the most and least common sides to roll on, what their latest roll was, and finally their average roll for the dice. These statistics help have fun facts on the "Dice Statistics'' window. These statistics can also be reset by going to each one and hitting the "Clear Statistics" button.

The fun facts are determined by the highest average roll (luckiest roll), the lowest average roll (the unluckiest roll), the user's most rolled dice (the favorite dice), and the user's least rolled dice (the least favorite dice).

All windows in the GUI can be exited by hitting the "Exit" button located either at the bottom or top left of each window. Please use the Exit button when closing the GUI, it usually takes a second in order to save statistic data but it ensures you do not lose your data.

The dice roller is activated the second the user clicks on one of the buttons under "Type of Dice" which will roll whatever dice that the button corresponds with. This will be displayed in the center of the GUI window. If the user rolls a 1 when they click "D20", they will receive a frowny face alongside their roll, or if they roll a 20 when they click "D20", they will receive a smiley face alongside their roll.

The number of dice is altered by the - and + buttons displayed within the GUI. The user can remove dice with the - button until a minimum of 1 dice and hit the + button to add dice for a maximum of 5 total dice.


THANK YOU:

That covers both the purpose and functionality of this simple GUI, so have fun and get rolling!
